<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bol</groupId>
    <artifactId>spring-data-mongodb-encrypt</artifactId>
    <packaging>jar</packaging>
    <name>spring-data-mongodb-encrypt</name>
    <version>1.0.1</version>
    <description>High performance, per-field encryption for spring-data-mongodb</description>
    <url>https://github.com/agoston/spring-data-mongodb-encrypt</url>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/agoston/spring-data-mongodb-encrypt</url>
    </scm>

    <developers>
        <developer>
            <name>Ágoston Horváth</name>
            <url>github.com/agoston</url>
            <email>ahorvath@bol.com</email>
            <organization>bol.com</organization>
            <timezone>1</timezone>
            <organizationUrl>http://bol.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <!-- Update spring boot's mongo driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.4.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.skyscreamer</groupId>
                    <artifactId>jsonassert</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- FIXME: not really necessary right now -->
            <!--<plugin>-->
                <!--<groupId>com.syncleus.maven.plugins</groupId>-->
                <!--<artifactId>maven-mongodb-plugin</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>start</id>-->
                        <!--<goals>-->
                            <!--<goal>start</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<randomPort>true</randomPort>-->
                            <!--<version>3.2.10</version>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>stop</id>-->
                        <!--<goals>-->
                            <!--<goal>stop</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                    </excludes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>com/bol/unit/**/*.class</include>
                    </includes>
                    <runOrder>random</runOrder>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <systemPropertyVariables>
                        <mongodb.port>${mongodb.port}</mongodb.port>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <argLine>-Xmx512m -DjvmId=${surefire.forkNumber}</argLine>
                    <includes>
                        <include>com/bol/system/**/*.class</include>
                    </includes>
                    <reuseForks>true</reuseForks>
                    <forkCount>0.5C</forkCount>
                    <threadCount>1</threadCount>
                    <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                    <parallel>classes</parallel>
                    <runOrder>random</runOrder>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
